name : Demo-ci
on:
  push:
    branches: ["main"]

jobs:
  razia:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Addition
        run: echo $((3 + 4 * 2))
             echo $((1%0))
    
    
    
